{ "name": "asynct"
, "version": "1.1.0"
, "description": "simple asyncronous test runner"
, "homepage": "http://github.com/dominictarr/asynct"
, "repository": 
  { "type": "git"
  , "url": "https://github.com/dominictarr/asynct.git" }
, "dependencies": {
    "ctrlflow": "0.0.3"
  , "test-cmd": "1"
  }
, "main": "./asynct.js"
, "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://bit.ly/dominictarr)"
, "scripts": { "test": "meta-test test/*.js" } 
, "bin": { "asynct": "./cmd.js" }
}
